/* Font importing */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

/* reseting css rules */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none; 
    font-family: 'Roboto', sans-serif;
    font-family: 'Gentium Plus', sans-serif;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 100px;
    background: var(--orange);

} 

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    flex-direction: column;
    padding: 10px;
    
   
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}


/* projetos */

section .catalog {
    width: 100vw;
    padding: 100px;

}

section .filter-card {
    width: 1000px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.search-input{
    width: 700px;
    height: 70px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 70px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;

}

.search-button:hover {
    background: #ededed;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;

}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-iten {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card-content {
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card-iten img {
    width: 85%;

}

.card-iten h3 {
    width: 90%;
}

.card-iten p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-iten button {
    width: 90%;
    padding: 15px 0px ;
    border: none;
    background:var(--blue);
    border-radius: 4px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-iten button:hover {
    background: #ededed;
    color: var(--blue);
}

/* fim dos projetos */

/* SOBRE/ ABOUT ME */


.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ededed3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 100%;
    min-width: 300px;
    height: 50%;
    background: #000000a1;
    border-radius: 8px;
}

.left img {
    width: 100%;
    margin: none;
    border-radius: 8px;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 1000px;
    min-height: 300px;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0,0,0,0.5);
}


/* contato */

.contato {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.contato- content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ededed3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.contatoleft {
    width: 100%;
    min-width: 300px;
    height: 50%;
    background: #000000a1;
    border-radius: 8px;
}

.contatoleft img {
    width: 100%;
    margin:none;
    border-radius: 70px;
}

.contatoright {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

/* footer */

footer {
    width: 100%;
    height: 250px;
}

.footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-link {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-link h3 {
    margin-bottom: 10px;
    color: black;
}

.footer-link h4 {
    margin-bottom: 8px;
    color: var(--orange);
    
}
.footer-link h2{
    color: black;
}
.main .footer-social img {
    width: 60px;
    height: 60px;
}